DATABASE_URL=postgresql://cardgen_user:password@postgres:5432/card_generator
POSTGRES_USER=cardgen_user
POSTGRES_PASSWORD=password
POSTGRES_DB=card_generator
API_GATEWAY_PORT=8080
FRONTEND_PORT=3000
GO_ENV=docker